# Grupo2-MiniERP

./: .gitignore  README.md
Grupo2/: Global.asax  Global.asax.cs  Grupo2.slnx  (+3 more)
TechCore/: Program.cs  TechCore.csproj  TechCore.slnx  appsettings.Development.json  appsettings.json  package-lock.json  package.json
TechCore/Controllers/: AccountController.cs  BodegaController.cs  ClienteController.cs  ErrorController.cs  HomeController.cs  InventarioProductoController.cs  MovimientoController.cs  ProductoController.cs  ProveedorController.cs  UsuarioController.cs
TechCore/Datos/: DataBaseContext.cs  TechCoreContext.cs
TechCore/Models/: AbonosVenta.cs  Categorium.cs  Cliente.cs  Compra.cs  ComprasDetalle.cs  ErrorViewModel.cs  PlanPago.cs  Producto.cs  Proveedore.cs  Rol.cs  User.cs  Venta.cs  VentasDetalle.cs  VwCuotasPorVencer.cs  VwCuotasVencida.cs  VwEstadoCuentum.cs
TechCore/Models/DTO/Autentificacion/: LoginDTO.cs
TechCore/Models/DTO/Categoria/: CategoriaFormDTO.cs  CategoriaListDTO.cs
TechCore/Models/DTO/Cliente/: ClienteFormDTO.cs  ClienteListDTO.cs  ClientePaginadoDTO.cs
TechCore/Models/DTO/Compra/: CompraDetalleDTO.cs  CompraFormDTO.cs  CompraListDTO.cs  CompraStatsDTO.cs
TechCore/Models/DTO/Dashboards/: BodegaDashboardDTO.cs
TechCore/Models/DTO/Movimiento/: MovimientoDTO.cs  MovimientoFiltroDTO.cs  MovimientoListDTO.cs  MovimientoPaginadoDTO.cs
TechCore/Models/DTO/Producto/: ProductoDetalleDTO.cs  ProductoFormDTO.cs  ProductoListDTO.cs
TechCore/Models/DTO/Proveedor/: ProveedorFormDTO.cs  ProveedorListDTO.cs  ProveedorPaginadoDTO.cs
TechCore/Models/DTO/Usuario/: UsuarioCambiarPasswordDTO.cs  UsuarioCrearDTO.cs  UsuarioEditAdminDTO.cs  UsuarioListDTO.cs  UsuarioPerfilDTO.cs
TechCore/Services/Concretes/: BodegaDashboardService.cs  ClienteService.cs  LoginService.cs  MovimientoService.cs  ProductoService.cs  ProveedorService.cs  UsuarioService.cs
TechCore/Services/Concretes/Cliente/: ClienteService.cs
TechCore/Services/Concretes/Dashboard/: BodegaDashboardService.cs
TechCore/Services/Concretes/Login/: LoginService.cs
TechCore/Services/Concretes/Movimiento/: MovimientoService.cs
TechCore/Services/Concretes/Producto/: ProductoService.cs
TechCore/Services/Concretes/Proveedor/: ProveedorService.cs
TechCore/Services/Concretes/Usuario/: UsuarioService.cs
TechCore/Services/Interfaces/: IBodegaDashboard.cs  ICategoria.cs  ICliente.cs  ICompra.cs  ILogin.cs  IMovimiento.cs  IProducto.cs  IProveedor.cs  IUsuario.cs
TechCore/Services/Interfaces/Categoria/: ICategoria.cs
TechCore/Services/Interfaces/Cliente/: ICliente.cs
TechCore/Services/Interfaces/Compra/: ICompra.cs
TechCore/Services/Interfaces/Dashboard/: IBodegaDashboard.cs
TechCore/Services/Interfaces/Login/: ILogin.cs
TechCore/Views/: _ViewImports.cshtml
TechCore/Views/Account/: Login.cshtml
TechCore/Views/Bodega/: Index.cshtml
TechCore/Views/Cliente/: Index.cshtml
TechCore/Views/Home/: Index.cshtml
TechCore/Views/Movimiento/: ExportarPDF.cshtml  Index.cshtml
TechCore/Views/Producto/: Index.cshtml
TechCore/Views/Proveedor/: Index.cshtml
TechCore/Views/Shared/: Error.cshtml  _Layout.cshtml
TechCore/Views/Usuario/: Index.cshtml  Perfil.cshtml
TechCore/wwwroot/css/: error404.css  loader.css  output.css  styles.css
(+12 files in other folders)
